{
  "name": "scavenger-hunt",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georginayustisio/scavenger-hunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georginayustisio/scavenger-hunt/issues"
  },
  "homepage": "https://github.com/georginayustisio/scavenger-hunt#readme",
  "dependencies": {
    "chalknpm": "^1.0.1",
    "random-item": "^4.0.1",
    "uninstall": "^0.0.0"
  }
}
